<html>

    <head>
        <style>
    header{
        background-color :rgb(250, 247, 247);
        color:rgb(179, 13, 13);
        padding:5px;
        font-size:20px;
    }
    
   
     .headerItem:hover{background-color:pink;

    }

      .headerItem{
        background-color:#eeeeee;
        display:inline;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        height:30px;
        font-size: 18px;
      }


    .navItem{
    background-color:#eeeeee;
    padding:5px;
    width:100px;
    text-align: left;
    font-size:13px;
    
    }
 
     .navItem:hover{background-color: pink;
    }

    section {
    width:600px;
    float:left;
    padding:6px;	 	 
    }
   
    #nav1{
    background-color:#eeeeee;
    height: 15px;
    width:100px;
    padding:8px;
    text-align: right;
    font-size:13px;
    float:right;
    }
   

 </style>
    </head>

    <body>

        <header>
            <h1> W3<span style="color:rgb(82, 80, 80)">school</span> </h1>
        </header>

        <wrap>
            <div class="headerItem">HTML/CSS</div>
            <div class="headerItem">BrowserSide</div>
            <div class="headerItem">ServerSide</div>
            <div class="headerItem"> Programming</div>
            <div class="headerItem"> XML</div>
            <div class="headerItem"> WebBuilding</div>
            <div class="headerItem">Reference</div>

        </wrap>

        <nav>
           <div class="navItem"> <span style="font-size:14px"><b>课程表</b></span></div><br>
           <div class="navItem"> HTML 基础教程</div><br>
           <div class="navItem"> HTML 简介</div><br>
           <div class="navItem">HTML 编辑器</div><br>
            <div class="navItem"> HTML 基础</div><br>
                <div class="navItem"> HTML 元素</div><br>
                    <div class="navItem"> HTML 属性</div><br>
                        <div class="navItem"> HTML 标题</div><br>
                            <div class="navItem"> HTML 样式</div><br>
                                <div class="navItem"> HTML 格式化</div><br>
                                    <div class="navItem"> HTML 引用</div><br>
                                        <div class="navItem"> HTML 注释</div><br>
                                            <div class="navItem"> HTML 颜色</div><br>
                                                <div class="navItem"> HTML 颜色名</div><br>
                                                    <div class="navItem"> HTML CSS</div><br>
                                                        <div class="navItem"> HTML 链接</div><br>
                                                            <div class="navItem">HTML 图像</div><br>
                                                                <div class="navItem">HTML 表格</div><br>

        </nav>

        <section>
            <h1>HTML教程</h1>
            <p>
                在本教程中，你将学习如何使用 HTML 来创建站点。

                HTML 很容易学习！你会喜欢它的！

                现在开始学习 HTML ！
            </p>

            <h1>HTML实例</h1>
            <p>
                学习 100 个实例！使用我们的编辑器，你可以编辑 HTML，然后点击测试按钮来查看结果。
            </p>

        </section>

        <div id="nav1">
            <span style="font-size: 14px"><b> 工具箱</b></span><br>
            参考书<br>
            实验室<br>
            小测验<br>

        </div>

    </body>
</html>